DISCORD_CLIENT_ID="YOUR CLIENT ID"
DISCORD_CLIENT_SECRET="YOUR CLIENT SECRET"
DISCORD_REDIRECT_URI="http://example.com/api/callback"
DISCORD_SERVER_ID="YOUR DISCORD SERVER ID"
ORIGIN=http://localhost
PORT=3000