DISCORD_CLIENT_ID="YOUR CLIENT ID"
DISCORD_CLIENT_SECRET="YOUR CLIENT SECRET"
DISCORD_REDIRECT_URI="http://example.com/api/callback"
DISCORD_SERVER_ID="YOUR DISCORD SERVER ID"
DISCORD_ADMIN_USER_ID="YOUR DISCORD USER ID, AS THE APP ADMIN"
DISCORD_BOT_TOKEN="YOUR DISCORD BOT TOKEN"
PUBLIC_GLOBAL_TIMEZONE="CANONICAL TIME-ZONE NAME FROM THE TZ DATABASE"